user                    nginx;
worker_processes        1;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;

    sendfile            on;
    # tcp_nopush         on;

    keepalive_timeout   65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache 10GB for 1 Month
    proxy_cache_path    /var/cache/nginx keys_zone=google-cloud-storage:10m inactive=24h max_size=1024m;

    upstream google-cloud-storage {
        server          'storage.googleapis.com';
        keepalive       100;
    }

    server {
        listen          80;
        server_name     _;

        # Cache Control
        # expires       max;
        # add_header    Cache-Control "public, max-age=31536000";

        # Proxy Cache
        proxy_temp_path     /tmp/nginx;
        proxy_cache_lock    on;
        proxy_cache_key     "$uri"; # Ignore Parameters

        # https://github.com/FRiCKLE/ngx_cache_purge
        # proxy_cache_purge on from 127.0.0.1;

        # Limit Request Methods to GET|HEAD|PURGE
        if ( $request_method !~ "GET|HEAD|PURGE" ) {
            return 405;
        }

        location = / {
            return 200;
        }

        location / {
            access_log              off;

            proxy_set_header        Host storage.googleapis.com;
            proxy_hide_header       x-goog-hash;
            proxy_hide_header       x-goog-generation;
            proxy_hide_header       x-goog-metageneration;
            proxy_hide_header       x-goog-stored-content-encoding;
            proxy_hide_header       x-goog-stored-content-length;
            proxy_hide_header       x-goog-storage-class;
            proxy_hide_header       x-xss-protection;
            proxy_hide_header       accept-ranges;
            proxy_hide_header       alternate-protocol;
            proxy_hide_header       Set-Cookie;
            proxy_hide_header       x-guploader-uploadid;
            proxy_ignore_headers    "Set-Cookie";
            proxy_intercept_errors  on;

            proxy_cache             google-cloud-storage;
            proxy_cache_valid       200 24h; # Cache For 1 Month
            proxy_cache_bypass      $http_cache_purge;
            add_header              X-Cache $upstream_cache_status;

            proxy_http_version      1.1;
            proxy_set_header        Connection "";
            proxy_pass              http://google-cloud-storage/$host$uri;
        }
    }
}
